<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(100,1090)" to="(350,1090)"/>
    <wire from="(640,300)" to="(640,440)"/>
    <wire from="(100,530)" to="(350,530)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(70,290)" to="(70,940)"/>
    <wire from="(130,350)" to="(130,490)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(850,830)" to="(1020,830)"/>
    <wire from="(910,420)" to="(1020,420)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(740,870)" to="(1020,870)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(130,670)" to="(350,670)"/>
    <wire from="(130,1150)" to="(350,1150)"/>
    <wire from="(800,700)" to="(1020,700)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(760,210)" to="(760,440)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(1070,580)" to="(1230,580)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,710)" to="(350,710)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(280,920)" to="(280,990)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(130,50)" to="(760,50)"/>
    <wire from="(280,710)" to="(280,850)"/>
    <wire from="(430,960)" to="(480,960)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(980,720)" to="(1020,720)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(70,1270)" to="(850,1270)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(880,460)" to="(1020,460)"/>
    <wire from="(410,940)" to="(410,1000)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(280,920)" to="(350,920)"/>
    <wire from="(740,560)" to="(880,560)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(980,580)" to="(980,720)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(980,320)" to="(980,580)"/>
    <wire from="(230,870)" to="(350,870)"/>
    <wire from="(340,850)" to="(340,1050)"/>
    <wire from="(160,590)" to="(160,800)"/>
    <wire from="(70,1060)" to="(70,1270)"/>
    <wire from="(1170,380)" to="(1230,380)"/>
    <wire from="(1170,780)" to="(1230,780)"/>
    <wire from="(760,210)" to="(870,210)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(1100,720)" to="(1100,770)"/>
    <wire from="(100,50)" to="(100,280)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(70,940)" to="(350,940)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(760,850)" to="(1020,850)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(300,490)" to="(300,730)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(960,560)" to="(960,740)"/>
    <wire from="(410,940)" to="(480,940)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(740,560)" to="(740,870)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(420,950)" to="(420,1070)"/>
    <wire from="(160,1220)" to="(740,1220)"/>
    <wire from="(160,510)" to="(350,510)"/>
    <wire from="(160,590)" to="(350,590)"/>
    <wire from="(100,280)" to="(350,280)"/>
    <wire from="(760,850)" to="(760,1240)"/>
    <wire from="(160,800)" to="(160,1010)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(250,800)" to="(350,800)"/>
    <wire from="(800,170)" to="(800,600)"/>
    <wire from="(910,190)" to="(910,420)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(640,560)" to="(640,1320)"/>
    <wire from="(430,960)" to="(430,1140)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(130,1240)" to="(760,1240)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(160,1010)" to="(160,1220)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(340,1050)" to="(340,1130)"/>
    <wire from="(130,230)" to="(350,230)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(720,300)" to="(850,300)"/>
    <wire from="(850,830)" to="(850,1270)"/>
    <wire from="(70,940)" to="(70,1060)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(280,990)" to="(350,990)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(160,1010)" to="(350,1010)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(900,170)" to="(1020,170)"/>
    <wire from="(100,460)" to="(350,460)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(960,560)" to="(1020,560)"/>
    <wire from="(960,340)" to="(960,560)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(910,190)" to="(1020,190)"/>
    <wire from="(850,300)" to="(850,830)"/>
    <wire from="(130,670)" to="(130,1150)"/>
    <wire from="(1100,390)" to="(1100,440)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(800,600)" to="(800,700)"/>
    <wire from="(70,210)" to="(350,210)"/>
    <wire from="(1100,790)" to="(1100,850)"/>
    <wire from="(1070,190)" to="(1230,190)"/>
    <wire from="(640,440)" to="(640,560)"/>
    <wire from="(760,440)" to="(1020,440)"/>
    <wire from="(450,860)" to="(450,920)"/>
    <wire from="(540,320)" to="(680,320)"/>
    <wire from="(230,420)" to="(230,870)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(760,440)" to="(760,850)"/>
    <wire from="(740,870)" to="(740,1220)"/>
    <wire from="(610,580)" to="(610,930)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(800,600)" to="(1020,600)"/>
    <wire from="(70,1060)" to="(350,1060)"/>
    <wire from="(440,480)" to="(440,650)"/>
    <wire from="(280,150)" to="(280,650)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(760,50)" to="(760,170)"/>
    <wire from="(130,490)" to="(130,670)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(530,930)" to="(610,930)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(460,790)" to="(460,910)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(960,740)" to="(1020,740)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(70,210)" to="(70,290)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(250,1080)" to="(350,1080)"/>
    <wire from="(130,1150)" to="(130,1240)"/>
    <wire from="(850,300)" to="(1020,300)"/>
    <wire from="(250,800)" to="(250,1080)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(950,210)" to="(950,320)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(850,190)" to="(850,300)"/>
    <wire from="(1090,320)" to="(1090,370)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(620,1320)" to="(640,1320)"/>
    <wire from="(880,460)" to="(880,560)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(100,530)" to="(100,1090)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(340,1130)" to="(350,1130)"/>
    <wire from="(470,720)" to="(470,900)"/>
    <wire from="(950,210)" to="(1020,210)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <comp lib="1" loc="(540,190)" name="OR Gate"/>
    <comp lib="1" loc="(1070,580)" name="AND Gate"/>
    <comp lib="1" loc="(400,1140)" name="AND Gate"/>
    <comp lib="0" loc="(1230,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1242,172)" name="Text">
      <a name="text" val="MD"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="NOT Gate"/>
    <comp lib="4" loc="(720,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,510)" name="AND Gate"/>
    <comp lib="1" loc="(540,320)" name="OR Gate"/>
    <comp lib="1" loc="(1170,780)" name="OR Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,720)" name="AND Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="6" loc="(699,421)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="6" loc="(697,542)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate"/>
    <comp lib="1" loc="(540,460)" name="OR Gate"/>
    <comp lib="6" loc="(1241,363)" name="Text">
      <a name="text" val="ME"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate"/>
    <comp lib="1" loc="(400,860)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="6" loc="(38,29)" name="Text">
      <a name="text" val="SNA"/>
    </comp>
    <comp lib="6" loc="(697,154)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,850)" name="AND Gate"/>
    <comp lib="1" loc="(1070,190)" name="AND Gate"/>
    <comp lib="1" loc="(1070,320)" name="AND Gate"/>
    <comp lib="6" loc="(698,283)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,720)" name="AND Gate"/>
    <comp lib="4" loc="(720,440)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1070,440)" name="AND Gate"/>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Clock"/>
    <comp lib="1" loc="(1170,380)" name="OR Gate"/>
    <comp lib="1" loc="(900,190)" name="NOT Gate"/>
    <comp lib="1" loc="(900,210)" name="NOT Gate"/>
    <comp lib="6" loc="(1244,558)" name="Text">
      <a name="text" val="MC"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,930)" name="AND Gate"/>
    <comp lib="1" loc="(330,850)" name="NOT Gate"/>
    <comp lib="1" loc="(210,800)" name="NOT Gate"/>
    <comp lib="1" loc="(400,650)" name="AND Gate"/>
    <comp lib="1" loc="(400,1070)" name="AND Gate"/>
    <comp lib="1" loc="(950,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="AND Gate"/>
    <comp lib="6" loc="(1240,758)" name="Text">
      <a name="text" val="BA"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="4" loc="(720,300)" name="T Flip-Flop"/>
  </circuit>
</project>
