<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,430)" to="(450,430)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(450,140)" to="(450,350)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(120,490)" to="(520,490)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(80,70)" to="(80,330)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(520,40)" to="(520,140)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(70,190)" to="(70,430)"/>
    <wire from="(120,40)" to="(520,40)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="1" loc="(680,310)" name="AND Gate"/>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate"/>
    <comp lib="6" loc="(847,215)" name="Text">
      <a name="text" val="VA"/>
    </comp>
    <comp lib="6" loc="(16,115)" name="Text">
      <a name="text" val="SNA"/>
    </comp>
    <comp lib="6" loc="(16,76)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="6" loc="(850,315)" name="Text">
      <a name="text" val="RAQ"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="6" loc="(491,334)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate"/>
    <comp lib="6" loc="(488,127)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,160)" name="OR Gate"/>
    <comp lib="6" loc="(15,155)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="T Flip-Flop"/>
  </circuit>
</project>
