<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 28 10:53:22 PST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../galapagos/TurtleDrawingWindow.html#canvas"><B>canvas</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A>
<DD>Canvas for which the owner turtles will draw
<DT><A HREF="../galapagos/DrawingCanvas.html#canvasHeight"><B>canvasHeight</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>The current height, in pixels, of the canvas.
<DT><A HREF="../galapagos/DrawingCanvas.html#canvasWidth"><B>canvasWidth</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>The current width, in pixels, of the canvas.
<DT><A HREF="../galapagos/DrawingCanvas.html#centerX"><B>centerX</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>The x-coordinate of the point in the logical coordinate system that 
 corresponds to the physical center of the canvas.
<DT><A HREF="../galapagos/DrawingCanvas.html#centerY"><B>centerY</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>The y-coordinate of the point in the logical coordinate system that 
 corresponds to the physical center of the canvas.
<DT><A HREF="../galapagos/Turtle.html#changeOrientation(double)"><B>changeOrientation(double)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Sets the orientation of this turtle.
<DT><A HREF="../galapagos/Turtle.html#changePenColor(java.awt.Color)"><B>changePenColor(Color)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Sets the pen color to the specified color.
<DT><A HREF="../galapagos/Turtle.html#changePenSize(float)"><B>changePenSize(float)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Sets the pen size to the specified size.
<DT><A HREF="../galapagos/Turtle.html#changePenState(int)"><B>changePenState(int)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Sets the pen position of this turtle, true for pen down and
 false for pen up.
<DT><A HREF="../galapagos/Turtle.html#changePosition(galapagos.Position)"><B>changePosition(Position)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Sets the current position of this turtle.
<DT><A HREF="../galapagos/Turtle.html#changeRedrawOrientation(double)"><B>changeRedrawOrientation(double)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Changes the orientation of the turtle when redrawing
 the commands in the 'memory' Vector
<DT><A HREF="../galapagos/Turtle.html#changeRedrawPosition(galapagos.Position)"><B>changeRedrawPosition(Position)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Changes the position of the turtle while commands
 in the 'memory' vector are being executed.
<DT><A HREF="../galapagos/Turtle.html#changeSpeed(int)"><B>changeSpeed(int)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Changes the speed of this turtle to the designated
 speed.
<DT><A HREF="../galapagos/Turtle.html#changeVisibility(boolean)"><B>changeVisibility(boolean)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Change the visibility of the Turtle body.
<DT><A HREF="../galapagos/DrawingCanvas.html#clear()"><B>clear()</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>Erases the current contents of the PlottingCanvas by painting 
 the whole canvas with the background color.
<DT><A HREF="../galapagos/TurtleDrawingWindow.html#clear()"><B>clear()</B></A> - 
Method in class galapagos.<A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A>
<DD>Erases the current contents of the PlottingCanvas by painting the whole canvas 
 with the background color.
<DT><A HREF="../galapagos/PenColorCommand.html#color"><B>color</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/PenColorCommand.html" title="class in galapagos">PenColorCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/TurtleShape.html#color"><B>color</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A>
<DD>The fill color of this body shape
<DT><A HREF="../galapagos/TurtleShape.html#compose(galapagos.Position, double, java.awt.Point)"><B>compose(Position, double, Point)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A>
<DD>Compute a position of reference point in the global coordinate system.
<DT><A HREF="../galapagos/Turtle.html#CREATE_DEFAULT_WINDOW"><B>CREATE_DEFAULT_WINDOW</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Constant for creating a default drawing window
<DT><A HREF="../galapagos/Turtle.html#currentOrientation"><B>currentOrientation</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>This turtle's current orientation.
<DT><A HREF="../galapagos/Turtle.html#currentPosition"><B>currentPosition</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>This turtle's current position in the logical coordinate
<DT><A HREF="../galapagos/Turtle.html#currentSpeed"><B>currentSpeed</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>This turtle's current speed
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
