<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 28 10:53:22 PST 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../galapagos/MoveToCommand.html#target"><B>target</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/MoveToCommand.html" title="class in galapagos">MoveToCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/PlotCommand.html#target"><B>target</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/PlotCommand.html" title="class in galapagos">PlotCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/DrawTextCommand.html#text"><B>text</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/DrawTextCommand.html" title="class in galapagos">DrawTextCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/PrintCommand.html#text"><B>text</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/PrintCommand.html" title="class in galapagos">PrintCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#turn(double)"><B>turn(double)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Turns the turtle
<DT><A HREF="../galapagos/Turtle.html#turnAndMove(galapagos.Position)"><B>turnAndMove(Position)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Implements the MoveTo command by using the changeOrientation
 and draw methods.
<DT><A HREF="../galapagos/TurnCommand.html" title="class in galapagos"><B>TurnCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>&nbsp;<DT><A HREF="../galapagos/TurnCommand.html#TurnCommand(galapagos.Turtle, double)"><B>TurnCommand(Turtle, double)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/TurnCommand.html" title="class in galapagos">TurnCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html" title="class in galapagos"><B>Turtle</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>This Turtle draws geometric shapes a DrawingCanvas.<DT><A HREF="../galapagos/Turtle.html#Turtle()"><B>Turtle()</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>A default constructor that creates an instance of the Turtle class with
 a default drawing window.
<DT><A HREF="../galapagos/Turtle.html#Turtle(int)"><B>Turtle(int)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Constructs a standard turtle with or without default drawing window assigned.
<DT><A HREF="../galapagos/TurtleCommand.html" title="class in galapagos"><B>TurtleCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>Superclass of different types of turtle commands.<DT><A HREF="../galapagos/TurtleCommand.html#TurtleCommand()"><B>TurtleCommand()</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/TurtleCommand.html" title="class in galapagos">TurtleCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos"><B>TurtleDrawingWindow</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>A simple window for allowing turtles to draw.<DT><A HREF="../galapagos/TurtleDrawingWindow.html#TurtleDrawingWindow()"><B>TurtleDrawingWindow()</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A>
<DD>A default constructor that creates an instance of the DrawingCanvas 
 class.
<DT><A HREF="../galapagos/TurtleShape.html" title="class in galapagos"><B>TurtleShape</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>A class responsible for maintaining and manipulating the turtle shape.<DT><A HREF="../galapagos/TurtleShape.html#TurtleShape()"><B>TurtleShape()</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A>
<DD>A default constructor for a standard turtle shape.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
