<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 28 10:53:22 PST 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../galapagos/DrawingCanvas.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>Painting of the canvas is done by drawing the whole contents using
 the double-buffering technique.
<DT><A HREF="../galapagos/Turtle.html#pause()"><B>pause()</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Stops this turtle from moving.
<DT><A HREF="../galapagos/Turtle.html#PEN_DOWN"><B>PEN_DOWN</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Constant for pen down state.
<DT><A HREF="../galapagos/Turtle.html#PEN_UP"><B>PEN_UP</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Constant for pen up state
<DT><A HREF="../galapagos/PlotCommand.html#penColor"><B>penColor</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/PlotCommand.html" title="class in galapagos">PlotCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#penColor"><B>penColor</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>This turtle's pen color
<DT><A HREF="../galapagos/Turtle.html#penColor(java.awt.Color)"><B>penColor(Color)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Sets the color of the turtle's pen.
<DT><A HREF="../galapagos/PenColorCommand.html" title="class in galapagos"><B>PenColorCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>&nbsp;<DT><A HREF="../galapagos/PenColorCommand.html#PenColorCommand(galapagos.Turtle, java.awt.Color)"><B>PenColorCommand(Turtle, Color)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/PenColorCommand.html" title="class in galapagos">PenColorCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#penDown()"><B>penDown()</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Sets the pen state to down.
<DT><A HREF="../galapagos/PlotCommand.html#penSize"><B>penSize</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/PlotCommand.html" title="class in galapagos">PlotCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#penSize"><B>penSize</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>The pen size of this turtle in logical units
<DT><A HREF="../galapagos/Turtle.html#penSize(int)"><B>penSize(int)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Sets the size of this turtle's pen.
<DT><A HREF="../galapagos/PenSizeCommand.html" title="class in galapagos"><B>PenSizeCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>&nbsp;<DT><A HREF="../galapagos/PenSizeCommand.html#PenSizeCommand(galapagos.Turtle, float)"><B>PenSizeCommand(Turtle, float)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/PenSizeCommand.html" title="class in galapagos">PenSizeCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/PlotCommand.html#penState"><B>penState</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/PlotCommand.html" title="class in galapagos">PlotCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#penState"><B>penState</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>The position (down or up) of this turtle's pen
<DT><A HREF="../galapagos/PenStateCommand.html" title="class in galapagos"><B>PenStateCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>&nbsp;<DT><A HREF="../galapagos/PenStateCommand.html#PenStateCommand(galapagos.Turtle, int)"><B>PenStateCommand(Turtle, int)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/PenStateCommand.html" title="class in galapagos">PenStateCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#penUp()"><B>penUp()</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Sets the pen state to up.
<DT><A HREF="../galapagos/Turtle.html#playGround"><B>playGround</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Default drawing window for this turtle.
<DT><A HREF="../galapagos/DrawingCanvas.html#plot(java.awt.Graphics, java.awt.Color, double, galapagos.Position, galapagos.Position)"><B>plot(Graphics, Color, double, Position, Position)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>Draws a line between two points pt1 and pt2 on the parameter graphic
 in the specified color and pen size.
<DT><A HREF="../galapagos/Turtle.html#plot(galapagos.Position, int, java.awt.Color, double)"><B>plot(Position, int, Color, double)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>If the pen is down, this method calls the DrawingCanvas plot method
 to draw a line between redrawCurrentPosition to target
 in the specified color and pen size.
<DT><A HREF="../galapagos/PlotCommand.html" title="class in galapagos"><B>PlotCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>&nbsp;<DT><A HREF="../galapagos/PlotCommand.html#PlotCommand(galapagos.Turtle, galapagos.Position, int, java.awt.Color, double)"><B>PlotCommand(Turtle, Position, int, Color, double)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/PlotCommand.html" title="class in galapagos">PlotCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/DrawTextCommand.html#position"><B>position</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/DrawTextCommand.html" title="class in galapagos">DrawTextCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/JumpToCommand.html#position"><B>position</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/JumpToCommand.html" title="class in galapagos">JumpToCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Position.html" title="class in galapagos"><B>Position</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>The Position object represent a point in the
 coordinate system.<DT><A HREF="../galapagos/Position.html#Position()"><B>Position()</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Position.html#Position(double, double)"><B>Position(double, double)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/PositionCommand.html#position"><B>position</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/PositionCommand.html" title="class in galapagos">PositionCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/PositionCommand.html" title="class in galapagos"><B>PositionCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>&nbsp;<DT><A HREF="../galapagos/PositionCommand.html#PositionCommand(galapagos.Turtle, galapagos.Position)"><B>PositionCommand(Turtle, Position)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/PositionCommand.html" title="class in galapagos">PositionCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Prints the specified message at the current position.
<DT><A HREF="../galapagos/PrintCommand.html" title="class in galapagos"><B>PrintCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>&nbsp;<DT><A HREF="../galapagos/PrintCommand.html#PrintCommand(galapagos.Turtle, java.lang.String)"><B>PrintCommand(Turtle, String)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/PrintCommand.html" title="class in galapagos">PrintCommand</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
