<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 28 10:53:22 PST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../galapagos/DrawingCanvas.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/TurtleDrawingWindow.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/DrawingController.html#setCanvas(galapagos.DrawingCanvas)"><B>setCanvas(DrawingCanvas)</B></A> - 
Method in interface galapagos.<A HREF="../galapagos/DrawingController.html" title="interface in galapagos">DrawingController</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#setCanvas(galapagos.DrawingCanvas)"><B>setCanvas(DrawingCanvas)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Required method to implement the DrawingController interface.
<DT><A HREF="../galapagos/TurtleShape.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A>
<DD>Sets the fill color for this body shape
<DT><A HREF="../galapagos/DrawingCanvas.html#setGrid(boolean)"><B>setGrid(boolean)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>A mutator method that sets the flag for drawing the grid lines.
<DT><A HREF="../galapagos/TurtleDrawingWindow.html#setGrid(boolean)"><B>setGrid(boolean)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A>
<DD>A mutator method that sets the flag for drawing the grid lines.
<DT><A HREF="../galapagos/DrawingCanvas.html#setOrigin(int, int)"><B>setOrigin(int, int)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>A mutator method that sets the origin point.
<DT><A HREF="../galapagos/TurtleDrawingWindow.html#setOrigin(int, int)"><B>setOrigin(int, int)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A>
<DD>A mutator method that sets the origin point.
<DT><A HREF="../galapagos/TurtleShape.html#setRefShape(java.awt.Point[])"><B>setRefShape(Point[])</B></A> - 
Method in class galapagos.<A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A>
<DD>Sets the reference body shape for this turtle shape.
<DT><A HREF="../galapagos/DrawingCanvas.html#setUnit(double)"><B>setUnit(double)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>A mutator method that sets the scaling factor.
<DT><A HREF="../galapagos/TurtleDrawingWindow.html#setUnit(double)"><B>setUnit(double)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A>
<DD>A mutator method that sets the scaling factor.
<DT><A HREF="../galapagos/TurtleDrawingWindow.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A>
<DD>Overrides the inherited method so the canvas is set up 
 correctly.
<DT><A HREF="../galapagos/TurtleShape.html#shape"><B>shape</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A>
<DD>An array of Point objects to represent the turtle's shape in the
 local coordinate system.
<DT><A HREF="../galapagos/TurtleShape.html#SHAPE_SIZE"><B>SHAPE_SIZE</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A>
<DD>The size of an array to store the points of the robot shape.
<DT><A HREF="../galapagos/Turtle.html#show()"><B>show()</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Shows this turtle, that is, the turtle body is displayed.
<DT><A HREF="../galapagos/Turtle.html#showBody"><B>showBody</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>The visibility flag: true makes turtle visible; 
 otherwise invisible.
<DT><A HREF="../galapagos/PenSizeCommand.html#size"><B>size</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/PenSizeCommand.html" title="class in galapagos">PenSizeCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/SpeedCommand.html#speed"><B>speed</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/SpeedCommand.html" title="class in galapagos">SpeedCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#speed(int)"><B>speed(int)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Changes the speed of this turtle
<DT><A HREF="../galapagos/SpeedCommand.html" title="class in galapagos"><B>SpeedCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>&nbsp;<DT><A HREF="../galapagos/SpeedCommand.html#SpeedCommand(galapagos.Turtle, int)"><B>SpeedCommand(Turtle, int)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/SpeedCommand.html" title="class in galapagos">SpeedCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#start()"><B>start()</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Starts moving this turtle in its own thread.
<DT><A HREF="../galapagos/Turtle.html#startRunning()"><B>startRunning()</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Starts this turtle running in its own thread.
<DT><A HREF="../galapagos/PenStateCommand.html#state"><B>state</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/PenStateCommand.html" title="class in galapagos">PenStateCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/VisibilityCommand.html#status"><B>status</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/VisibilityCommand.html" title="class in galapagos">VisibilityCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#STEP_INCR"><B>STEP_INCR</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Number of logical units this turtle moves in one drawing
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
