<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 28 10:53:22 PST 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>galapagos</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="galapagos.DrawingCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="galapagos/DrawingCanvas.html" title="class in galapagos">galapagos.DrawingCanvas</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
DEFAULT_UNIT</H3>
<PRE>
double <B>DEFAULT_UNIT</B></PRE>
<DL>
<DD>A class constant for the scaling factor, # of pixels per logical unit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
GRID_INTERVAL_FACTOR</H3>
<PRE>
int <B>GRID_INTERVAL_FACTOR</B></PRE>
<DL>
<DD>A class constant for the number of logical units between the grid lines.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
graphic</H3>
<PRE>
java.awt.Graphics <B>graphic</B></PRE>
<DL>
<DD>A Graphics object for this canvas.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
originX</H3>
<PRE>
int <B>originX</B></PRE>
<DL>
<DD>The window's pixel coordinate value that corresponds to the x-coordinate 
 of the origin (0,0). For example, if the canvas size is 800 by 600 
 and the origin (0,0) of the logical coordinate unit is at the 
 center of the canvas, then  originX is set to 400 and originY 
 is set to 300.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
originY</H3>
<PRE>
int <B>originY</B></PRE>
<DL>
<DD>The window's pixel coordinate value that corresponds to the y-coordinate 
 of the origin (0,0). For example, if the canvas size is 800 by 600 
 and the origin (0,0) of the logical coordinate unit is at the center 
 of the canvas, then originX is set to 400 and originY is set to 300.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
centerX</H3>
<PRE>
int <B>centerX</B></PRE>
<DL>
<DD>The x-coordinate of the point in the logical coordinate system that 
 corresponds to the physical center of the canvas.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
centerY</H3>
<PRE>
int <B>centerY</B></PRE>
<DL>
<DD>The y-coordinate of the point in the logical coordinate system that 
 corresponds to the physical center of the canvas.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
double <B>unit</B></PRE>
<DL>
<DD>The current scaling factor value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
drawGrid</H3>
<PRE>
boolean <B>drawGrid</B></PRE>
<DL>
<DD>Set to true to draw grid lines.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenImage</H3>
<PRE>
java.awt.Image <B>offScreenImage</B></PRE>
<DL>
<DD>An Image used for double-buffering.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenGraphics</H3>
<PRE>
java.awt.Graphics <B>offScreenGraphics</B></PRE>
<DL>
<DD>A Graphics object associated to the offscreen Image used for 
 double-buffering.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasWidth</H3>
<PRE>
int <B>canvasWidth</B></PRE>
<DL>
<DD>The current width, in pixels, of the canvas.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasHeight</H3>
<PRE>
int <B>canvasHeight</B></PRE>
<DL>
<DD>The current height, in pixels, of the canvas.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
drawers</H3>
<PRE>
java.util.List&lt;E&gt; <B>drawers</B></PRE>
<DL>
<DD>An array of objects that implements DrawingController interface.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="galapagos.TurtleDrawingWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="galapagos/TurtleDrawingWindow.html" title="class in galapagos">galapagos.TurtleDrawingWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
canvas</H3>
<PRE>
<A HREF="galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A> <B>canvas</B></PRE>
<DL>
<DD>Canvas for which the owner turtles will draw
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
