<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D
        profile="Immersive"
        version="3.3"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
        xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
    <scene>
        <switch whichChoice = "-1">
            <extrusion
                    id = "keel" 
                    convex = "false" 
                    crossSection = "
                        0.9 -1.
                        0.9 0.5
                        0.0 0.9
                        -.9 0.5
                        -.9 -1.
                        -1. -1.
                        -1. 0.5
                        0.0 1.0
                        1.0 0.5
                        1.0 -1.
                        0.9 -1."
                    spine = "
                        0 -1 0
                        0 -.9 0
                        0 -.5 0
                        0 0 0
                        0 .5 0
                        0 .9 0
                        0 1 0"
                    scale = "
                        1 1
                        1.1 1
                        1.2 1
                        1.25 1
                        1.2 1
                        1.1 1
                        1 1">
            </extrusion>
            <indexedfaceset
                    id = "bow" 
                    coordIndex = "
                        0 1 8 9 0 -1
                        1 2 7 8 1 -1
                        2 3 6 7 2 -1
                        3 4 5 6 3 -1
                        0 10 11 1 0 -1
                        10 4 3 11 10 -1
                        11 3 2 11 -1
                        11 2 1 11 -1
                        5 6 13 12 5 -1
                        6 7 13 6 -1
                        7 8 13 7 -1
                        9 8 13 12 9 -1
                        0 9 12 10 0 -1
                        5 4 10 12 5 -1">
                <coordinate
                        point = "
                            0.9 0.0 -1.
                            0.9 0.0 0.5
                            0.0 0.0 0.9
                            -.9 0.0 0.5
                            -.9 0.0 -1.
                            -1. 0.0 -1.
                            -1. 0.0 0.5
                            0.0 0.0 1.0
                            1.0 0.0 0.5
                            1.0 0.0 -1.
                            0.0 1.9 -1.
                            0.0 1.9 -.5
                            0.0 2.0 -1.
                            0.0 2.0 -.5">
                </coordinate>
            </indexedfaceset>
        </switch>
        <transform id = "boat">
            <transform translation = "0 0 0" scale = "1 2 1">
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "darkseagreen"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "keel"></x3dgeometrynode>
                </shape>
            </transform>
            <transform translation = "0 2 0">
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "crimson"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "bow"></x3dgeometrynode>
                </shape>
            </transform>
            <transform translation = "0 -2 0" scale = "1 -1 1">
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "steelblue"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "bow"></x3dgeometrynode>
                </shape>
            </transform>
        </transform>
    </scene>
</X3D>