<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D
        profile="Full"
        version="4.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
        xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd">
    <Scene>
        <Shape>
            <Appearance>
                <TwoSidedMaterial diffuseColor="crimson">
                </TwoSidedMaterial>
            </Appearance>
            <IndexedFaceSet
                coordIndex="
                    0 3 2 1 -1
                    1 2 4   -1
                    2 3 4   -1
                    3 0 4   -1
                    0 1 4   -1"> 
                <Coordinate point="
                    -1 -1 -1 
                    -1 -1 +1
                    +1 -1 +1
                    +1 -1 -1
                    +0 +1 +0  ">
                </Coordinate>
            </IndexedFaceSet>
        </Shape>
    </Scene>
</X3D>