<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D
        profile="Full"
        version="4.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
        xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd">
    <Scene>
        <Shape>
            <Appearance>
                <ImageTexture url="media/dice.jpg">
                </ImageTexture>
            </Appearance>
            <IndexedFaceSet
                coordIndex="
                    0 3 2 1 -1
                    0 1 5 4 -1
                    1 2 6 5 -1
                    2 3 7 6 -1
                    3 0 4 7 -1
                    5 6 7 4 -1"
                texCoordIndex="
                    7  8  3  2 -1
                    11 6  5 10 -1
                    2  3  1  0 -1
                    3  8  9  4 -1
                    8  7 12 13 -1
                    5  4  9 10 -1">
                <Coordinate point="
                    -1 -1 -1
                    -1 -1 +1
                    +1 -1 +1
                    +1 -1 -1
                    -1 +1 -1
                    -1 +1 +1
                    +1 +1 +1
                    +1 +1 -1">
                </Coordinate>
                <TextureCoordinate point="
                    0.00 0.00
                    0.25 0.00
                    0.00 0.33
                    0.25 0.33
                    0.50 0.33
                    0.75 0.33
                    1.00 0.33
                    0.00 0.66
                    0.25 0.66
                    0.50 0.66
                    0.75 0.66
                    1.00 0.66
                    0.00 1.00
                    0.25 1.00">
                </TextureCoordinate>
            </IndexedFaceSet>
        </Shape>
    </Scene>
</X3D>