<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D
        profile="Full"
        version="4.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
        xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd">
  <scene>
    <transform id="EixoX" rotation="0 0 1 -1.57">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="crimson">
          </twosidedmaterial>
        </appearance>
        <cylinder height="2" radius="0.01">
        </cylinder>
      </shape>
      <transform translation="0 1 0">
        <shape>
          <appearance>
            <twosidedmaterial diffuseColor="crimson">
            </twosidedmaterial>
          </appearance>
          <cone bottomradius="0.05" height="0.2">
          </cone>
        </shape>
      </transform>
    </transform>
    <transform id="EixoY" translation="0 0 0">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="seagreen">
          </twosidedmaterial>
        </appearance>
        <cylinder height="2" radius="0.01">
        </cylinder>
      </shape>
      <transform translation="0 1 0">
        <shape>
          <appearance>
            <twosidedmaterial diffuseColor="seagreen">
            </twosidedmaterial>
          </appearance>
          <cone bottomradius="0.05" height="0.2">
          </cone>
        </shape>
      </transform>
    </transform>
    <transform id="EixoZ" rotation="1 0 0 1.57">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="steelblue">
          </twosidedmaterial>
        </appearance>
        <cylinder height="2" radius="0.01">
        </cylinder>
      </shape>
      <transform translation="0 1 0">
        <shape>
          <appearance>
            <twosidedmaterial diffuseColor="steelblue">
            </twosidedmaterial>
          </appearance>
          <cone bottomradius="0.05" height="0.2">
          </cone>
        </shape>
      </transform>
    </transform>
  </scene>
</X3D>