<!DOCTYPE html>
<html>
    <body>
        <meta charset="utf-8" />
        <svg width = "256" height = "256">
            <defs>
                <style>
                    .label {
                        font-family: serif;
                        font-style: italic;
                        text-anchor: middle;
                        fill: gray;
                    }

                    .marker {
                        font-family: monospace;
                        fill: gray;
                    }

                    .line {
                        stroke: gray;
                        stroke-width: 0.5;
                        stroke-dasharray: "4";
                    }

                    .thinline {
                        stroke: gray;
                        stroke-width: 0.5;
                    }

                    .mainaxis {
                        stroke: gray;
                        stroke-width: 1;
                    }

                    .point {
                        fill: red;
                    }

                    .control {
                        fill: green;
                    }

                </style>

                <marker id="arrow" fill="inherit" stroke="inherit" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" orient="auto">
                    <path d="M 0 0 L 10 5 L 0 10 z"></path>
                </marker>

                <g id="Referencial" stroke-linecap="square">
                    <line x1="0" x2="100" y1="10" y2="10" class="thinline"></line>
                    <line x1="0" x2="100" y1="20" y2="20" class="thinline"></line>
                    <line x1="0" x2="100" y1="30" y2="30" class="thinline"></line>
                    <line x1="0" x2="100" y1="40" y2="40" class="thinline"></line>
                    <line x1="0" x2="100" y1="50" y2="50" class="thinline"></line>
                    <line x1="0" x2="100" y1="60" y2="60" class="thinline"></line>
                    <line x1="0" x2="100" y1="70" y2="70" class="thinline"></line>
                    <line x1="0" x2="100" y1="80" y2="80" class="thinline"></line>
                    <line x1="0" x2="100" y1="90" y2="90" class="thinline"></line>
                    <line x1="0" x2="100" y1="100" y2="100" class="thinline"></line>
                    <line y1="0" y2="100" x1="10" x2="10" class="thinline"></line>
                    <line y1="0" y2="100" x1="20" x2="20" class="thinline"></line>
                    <line y1="0" y2="100" x1="30" x2="30" class="thinline"></line>
                    <line y1="0" y2="100" x1="40" x2="40" class="thinline"></line>
                    <line y1="0" y2="100" x1="50" x2="50" class="thinline"></line>
                    <line y1="0" y2="100" x1="60" x2="60" class="thinline"></line>
                    <line y1="0" y2="100" x1="70" x2="70" class="thinline"></line>
                    <line y1="0" y2="100" x1="80" x2="80" class="thinline"></line>
                    <line y1="0" y2="100" x1="90" x2="90" class="thinline"></line>
                    <line y1="0" y2="100" x1="100" x2="100" class="thinline"></line>

                    <line x1="0" y1="0" x2="100" y2="0" class="mainaxis" style="stroke:crimson" marker-end="url(#arrow)"></line>
                    <line x1="0" y1="0" x2="0" y2="100" class="mainaxis" style="stroke:seagreen" marker-end="url(#arrow)"></line>

                    <text class="label" x="124" y="0">
                        x
                    </text>
                    <text class="marker" x="112" y="12">
                        100
                    </text>
                    <text class="label" x="0" y="124">
                        y
                    </text>
                    <text class="marker" x="12" y="124">
                        100
                    </text>
                </g>

                <g id="SmallRef" stroke-linecap="square">
                    <line x1="-1" y1="0" x2="1" y2="0" stroke="crimson" stroke-width="0.1" marker-end="url(#arrow)"></line>
                    <line x1="0" y1="-1" x2="0" y2="1" stroke="darkgreen" stroke-width="0.1" marker-end="url(#arrow)"></line>
                </g>
            </defs>
            <g transform="translate(25,25)scale(1.5)">
                <g id="object" transform="translate(30, 20)scale(25,25)rotate(-30)">
                    <rect x="-0.5" y="-0.5" width="1" height="1" fill="steelblue"></rect>
                    <use xlink:href="#SmallRef"></use>
                </g>
                <use xlink:href="#Referencial"></use>
            </g>
        </svg>
    </body>
</html>