<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 28 10:53:21 PST 2009 -->
<TITLE>
DrawingCanvas
</TITLE>

<META NAME="date" CONTENT="2009-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingCanvas";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawingCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../galapagos/DrawingController.html" title="interface in galapagos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?galapagos/DrawingCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
galapagos</FONT>
<BR>
Class DrawingCanvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Canvas
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>galapagos.DrawingCanvas</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DrawingCanvas</B><DT>extends java.awt.Canvas</DL>
</PRE>

<P>
Generic Canvas descendant object for drawing lines. This object does not
 have any intelligence or memory. This object can have zero or more drawers 
 who will be notified when the component refReshing is needed. This object 
 will pass the Graphics object to the associated DrawingController objects. 
 The notified controllers can then draw whatever they want on the passed 
 Graphics object.

Date Modified: Feb 24, 2009
 
 Changed the array of DrawingController to List of DrawingController and 
 removed the restriction of maximum number of DrawingController objects
 associated to this DrawingCanvas.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dr Caffeine</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#galapagos.DrawingCanvas">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#canvasHeight">canvasHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current height, in pixels, of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#canvasWidth">canvasWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current width, in pixels, of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#centerX">centerX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x-coordinate of the point in the logical coordinate system that 
 corresponds to the physical center of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#centerY">centerY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y-coordinate of the point in the logical coordinate system that 
 corresponds to the physical center of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#DEFAULT_UNIT">DEFAULT_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class constant for the scaling factor, # of pixels per logical unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../galapagos/DrawingController.html" title="interface in galapagos">DrawingController</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#drawers">drawers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of objects that implements DrawingController interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#drawGrid">drawGrid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to draw grid lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#graphic">graphic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Graphics object for this canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#GRID_INTERVAL_FACTOR">GRID_INTERVAL_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class constant for the number of logical units between the grid lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#offScreenGraphics">offScreenGraphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Graphics object associated to the offscreen Image used for 
 double-buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#offScreenImage">offScreenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Image used for double-buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#originX">originX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window's pixel coordinate value that corresponds to the x-coordinate 
 of the origin (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#originY">originY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window's pixel coordinate value that corresponds to the y-coordinate 
 of the origin (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#unit">unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current scaling factor value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#DrawingCanvas()">DrawingCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor that creates an instance of the PlottingCanvas
 class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#addOwner(galapagos.DrawingController)">addOwner</A></B>(<A HREF="../galapagos/DrawingController.html" title="interface in galapagos">DrawingController</A>&nbsp;newdrawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mutator method that adds another DrawingController that will
 draw its trajectory on this canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases the current contents of the PlottingCanvas by painting 
 the whole canvas with the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#drawAxis(java.awt.Graphics)">drawAxis</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the X and Y axis in black if the grid lines are shown and in 
 gray if the no grid lines are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#drawContents(java.awt.Graphics)">drawContents</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the owner DrawingController objects to draw their contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#drawGrids(java.awt.Graphics)">drawGrids</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the grid lines in cyan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#drawPolygon(java.awt.Graphics, java.awt.Polygon, java.awt.Color)">drawPolygon</A></B>(java.awt.Graphics&nbsp;g,
            java.awt.Polygon&nbsp;polygon,
            java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the polygon in the specified color on Graphics g</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#drawText(java.awt.Graphics, java.awt.Color, int, galapagos.Position, java.lang.String)">drawText</A></B>(java.awt.Graphics&nbsp;g,
         java.awt.Color&nbsp;color,
         int&nbsp;pensize,
         <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;position,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text on the Graphics g in the specified color with pensize 
 thickness at position location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the necessary objects for double-buffering drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Painting of the canvas is done by drawing the whole contents using
 the double-buffering technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#plot(java.awt.Graphics, java.awt.Color, double, galapagos.Position, galapagos.Position)">plot</A></B>(java.awt.Graphics&nbsp;graphic,
     java.awt.Color&nbsp;color,
     double&nbsp;size,
     <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;pt1,
     <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;pt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line between two points pt1 and pt2 on the parameter graphic
 in the specified color and pen size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#setGrid(boolean)">setGrid</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mutator method that sets the flag for drawing the grid lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#setOrigin(int, int)">setOrigin</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mutator method that sets the origin point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#setUnit(double)">setUnit</A></B>(double&nbsp;pixelsPerUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mutator method that sets the scaling factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/DrawingCanvas.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the inherited update so no refreshing is done.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.DrawingCanvas.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_UNIT"><!-- --></A><H3>
DEFAULT_UNIT</H3>
<PRE>
private final double <B>DEFAULT_UNIT</B></PRE>
<DL>
<DD>A class constant for the scaling factor, # of pixels per logical unit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.DrawingCanvas.DEFAULT_UNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRID_INTERVAL_FACTOR"><!-- --></A><H3>
GRID_INTERVAL_FACTOR</H3>
<PRE>
private final int <B>GRID_INTERVAL_FACTOR</B></PRE>
<DL>
<DD>A class constant for the number of logical units between the grid lines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.DrawingCanvas.GRID_INTERVAL_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="graphic"><!-- --></A><H3>
graphic</H3>
<PRE>
private java.awt.Graphics <B>graphic</B></PRE>
<DL>
<DD>A Graphics object for this canvas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="originX"><!-- --></A><H3>
originX</H3>
<PRE>
private int <B>originX</B></PRE>
<DL>
<DD>The window's pixel coordinate value that corresponds to the x-coordinate 
 of the origin (0,0). For example, if the canvas size is 800 by 600 
 and the origin (0,0) of the logical coordinate unit is at the 
 center of the canvas, then  originX is set to 400 and originY 
 is set to 300.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="originY"><!-- --></A><H3>
originY</H3>
<PRE>
private int <B>originY</B></PRE>
<DL>
<DD>The window's pixel coordinate value that corresponds to the y-coordinate 
 of the origin (0,0). For example, if the canvas size is 800 by 600 
 and the origin (0,0) of the logical coordinate unit is at the center 
 of the canvas, then originX is set to 400 and originY is set to 300.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerX"><!-- --></A><H3>
centerX</H3>
<PRE>
private int <B>centerX</B></PRE>
<DL>
<DD>The x-coordinate of the point in the logical coordinate system that 
 corresponds to the physical center of the canvas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerY"><!-- --></A><H3>
centerY</H3>
<PRE>
private int <B>centerY</B></PRE>
<DL>
<DD>The y-coordinate of the point in the logical coordinate system that 
 corresponds to the physical center of the canvas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unit"><!-- --></A><H3>
unit</H3>
<PRE>
private double <B>unit</B></PRE>
<DL>
<DD>The current scaling factor value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawGrid"><!-- --></A><H3>
drawGrid</H3>
<PRE>
private boolean <B>drawGrid</B></PRE>
<DL>
<DD>Set to true to draw grid lines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offScreenImage"><!-- --></A><H3>
offScreenImage</H3>
<PRE>
private java.awt.Image <B>offScreenImage</B></PRE>
<DL>
<DD>An Image used for double-buffering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offScreenGraphics"><!-- --></A><H3>
offScreenGraphics</H3>
<PRE>
private java.awt.Graphics <B>offScreenGraphics</B></PRE>
<DL>
<DD>A Graphics object associated to the offscreen Image used for 
 double-buffering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="canvasWidth"><!-- --></A><H3>
canvasWidth</H3>
<PRE>
private int <B>canvasWidth</B></PRE>
<DL>
<DD>The current width, in pixels, of the canvas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="canvasHeight"><!-- --></A><H3>
canvasHeight</H3>
<PRE>
private int <B>canvasHeight</B></PRE>
<DL>
<DD>The current height, in pixels, of the canvas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawers"><!-- --></A><H3>
drawers</H3>
<PRE>
private java.util.List&lt;<A HREF="../galapagos/DrawingController.html" title="interface in galapagos">DrawingController</A>&gt; <B>drawers</B></PRE>
<DL>
<DD>An array of objects that implements DrawingController interface.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawingCanvas()"><!-- --></A><H3>
DrawingCanvas</H3>
<PRE>
public <B>DrawingCanvas</B>()</PRE>
<DL>
<DD>A default constructor that creates an instance of the PlottingCanvas
 class. Grid lines are drawn, the center position of the canvas is 
 set to (0,0) of the logical (user) coordinate, and the scaling 
 unit is set to the default size defined by the constant DEFAULT_UNIT.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOwner(galapagos.DrawingController)"><!-- --></A><H3>
addOwner</H3>
<PRE>
public void <B>addOwner</B>(<A HREF="../galapagos/DrawingController.html" title="interface in galapagos">DrawingController</A>&nbsp;newdrawer)</PRE>
<DL>
<DD>A mutator method that adds another DrawingController that will
 draw its trajectory on this canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newdrawer</CODE> - A DrawingController that will draw its trajectory 
                   on this canvas.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Erases the current contents of the PlottingCanvas by painting 
 the whole canvas with the background color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(java.awt.Graphics, java.awt.Polygon, java.awt.Color)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public void <B>drawPolygon</B>(java.awt.Graphics&nbsp;g,
                        java.awt.Polygon&nbsp;polygon,
                        java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Draws the polygon in the specified color on Graphics g
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>polygon</CODE> - <DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.awt.Graphics, java.awt.Color, int, galapagos.Position, java.lang.String)"><!-- --></A><H3>
drawText</H3>
<PRE>
public void <B>drawText</B>(java.awt.Graphics&nbsp;g,
                     java.awt.Color&nbsp;color,
                     int&nbsp;pensize,
                     <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;position,
                     java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Draws the text on the Graphics g in the specified color with pensize 
 thickness at position location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics to draw text on<DD><CODE>color</CODE> - the color of the pen<DD><CODE>pensize</CODE> - the thickness of the pen<DD><CODE>position</CODE> - the position to draw the text<DD><CODE>text</CODE> - the content to display</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes the necessary objects for double-buffering drawing. Gets
 the size information of the canvas, which is necessary later 
 in translating logical coordinates into the window's pixel 
 coordinates for drawing.
 For the drawing to occur correctly, this method MUST be called after 
 the container object (e.g. Frame) that contains this canvas is 
 shown and before a drawing method of this canvas is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Painting of the canvas is done by drawing the whole contents using
 the double-buffering technique.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A Graphics object the painting takes place.</DL>
</DD>
</DL>
<HR>

<A NAME="plot(java.awt.Graphics, java.awt.Color, double, galapagos.Position, galapagos.Position)"><!-- --></A><H3>
plot</H3>
<PRE>
public void <B>plot</B>(java.awt.Graphics&nbsp;graphic,
                 java.awt.Color&nbsp;color,
                 double&nbsp;size,
                 <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;pt1,
                 <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;pt2)</PRE>
<DL>
<DD>Draws a line between two points pt1 and pt2 on the parameter graphic
 in the specified color and pen size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphic</CODE> - A Graphics object where the line is drawn.<DD><CODE>color</CODE> - A color used to draw the line.<DD><CODE>size</CODE> - The pen size.<DD><CODE>pt1</CODE> - The starting point of the line.<DD><CODE>pt2</CODE> - The ending point of the line.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrid(boolean)"><!-- --></A><H3>
setGrid</H3>
<PRE>
public void <B>setGrid</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>A mutator method that sets the flag for drawing the grid lines. 
 Passing true will make the grid lines to appear.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showGrid</CODE> - Pass 'true' to show the grid lines.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(int, int)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>A mutator method that sets the origin point. The parameter (x,y)
 specifies the point in the logical coordinate system that corresponds
 to the physical center position of the canvas. By default, the center
 of the canvas represents the point (0,0) of the 
 logical coordinate system.
 For example, if you pass 100 and 200 for the x and y parameters, the 
 logical coordinate center point is shifted 100 units to the left and 
 200 units down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of a logical point that corresponds 
            to the center of the canvas.<DD><CODE>y</CODE> - The y-coordinate of a logical point that corresponds 
            to the center of the canvas.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(double)"><!-- --></A><H3>
setUnit</H3>
<PRE>
public void <B>setUnit</B>(double&nbsp;pixelsPerUnit)</PRE>
<DL>
<DD>A mutator method that sets the scaling factor. The default scaling is 2 pixels 
 per single logical unit. Increase the number for a more zoomed view and decrease 
 the number for a more zoomed out view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelsPerUnit</CODE> - The scaling unit.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Overrides the inherited update so no refreshing is done. 
 Since double-buffering is used, new image is drawn over the old one
 without erasing the old one. This technique avoids flickering.

 NOTE: do not call this method directly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A Graphics object where the drawing takes place.</DL>
</DD>
</DL>
<HR>

<A NAME="drawAxis(java.awt.Graphics)"><!-- --></A><H3>
drawAxis</H3>
<PRE>
private void <B>drawAxis</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the X and Y axis in black if the grid lines are shown and in 
 gray if the no grid lines are shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object where the X and Y axis are drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="drawContents(java.awt.Graphics)"><!-- --></A><H3>
drawContents</H3>
<PRE>
private void <B>drawContents</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Asks the owner DrawingController objects to draw their contents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object where the contents are drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="drawGrids(java.awt.Graphics)"><!-- --></A><H3>
drawGrids</H3>
<PRE>
private void <B>drawGrids</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the grid lines in cyan. The spacing between the grid lines 
 is set to  (default spacing * scale factor) logical units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object where the grid lines are drawn.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawingCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../galapagos/DrawingController.html" title="interface in galapagos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?galapagos/DrawingCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
