<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 28 10:53:21 PST 2009 -->
<TITLE>
Turtle
</TITLE>

<META NAME="date" CONTENT="2009-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Turtle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Turtle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../galapagos/TurnCommand.html" title="class in galapagos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../galapagos/TurtleCommand.html" title="class in galapagos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?galapagos/Turtle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
galapagos</FONT>
<BR>
Class Turtle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>galapagos.Turtle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../galapagos/DrawingController.html" title="interface in galapagos">DrawingController</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Turtle</B><DT>extends java.lang.Object<DT>implements <A HREF="../galapagos/DrawingController.html" title="interface in galapagos">DrawingController</A>, java.lang.Runnable</DL>
</PRE>

<P>
This Turtle draws geometric shapes a DrawingCanvas. This turtle will run
 in a separate Thread so multiple turtles can be drawing on a single
 canvas.
 
 Date Modified: February, 2009
  
    Made the class up-to-date Java 5.0 and cleaned up the code a bit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dr Caffeine</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#CREATE_DEFAULT_WINDOW">CREATE_DEFAULT_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for creating a default drawing window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#currentOrientation">currentOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This turtle's current orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#currentPosition">currentPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This turtle's current position in the logical coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#currentSpeed">currentSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This turtle's current speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#DEFAULT_COLOR">DEFAULT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default color used in drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#DEFAULT_PENSIZE">DEFAULT_PENSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default pen size used in drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#DEFAULT_SPEED">DEFAULT_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default speed of this turtle; unit is logical units/sec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#inMotion">inMotion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motion flag: true makes turtle moving immediately
 after receiving command; otherwise the turtle is
 in the pause mode and will not move until told to move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../galapagos/TurtleCommand.html" title="class in galapagos">TurtleCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#instructionBuffer">instructionBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This turtle's instruction buffer to store user commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../galapagos/TurtleCommand.html" title="class in galapagos">TurtleCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#memory">memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This turtle's memory to remember the past commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#myCanvas">myCanvas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DrawingCanvas which this turtle is drawing
 its trajectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#myGraphics">myGraphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Graphics object returned from the connected
 DrawingCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#myShape">myShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shape of this turtle to draw on the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#NO_DEFAULT_WINDOW">NO_DEFAULT_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for not creating any default drawing window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#PEN_DOWN">PEN_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for pen down state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#PEN_UP">PEN_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for pen up state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#penColor">penColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This turtle's pen color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#penSize">penSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pen size of this turtle in logical units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#penState">penState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position (down or up) of this turtle's pen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#playGround">playGround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default drawing window for this turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#redrawCurrentOrientation">redrawCurrentOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The orientation of this turtle during the redrawing
 phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#redrawCurrentPosition">redrawCurrentPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of this turtle during the redrawing 
 phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#showBody">showBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The visibility flag: true makes turtle visible; 
 otherwise invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#STEP_INCR">STEP_INCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of logical units this turtle moves in one drawing</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../galapagos/Turtle.html#Turtle()">Turtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor that creates an instance of the Turtle class with
 a default drawing window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../galapagos/Turtle.html#Turtle(int)">Turtle</A></B>(int&nbsp;choice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a standard turtle with or without default drawing window assigned.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#backup(double)">backup</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this turtle backward for a specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#bodyColor(java.awt.Color)">bodyColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the body color of this turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#bodyShape(java.awt.Point[])">bodyShape</A></B>(java.awt.Point[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shape of this turtle to the give shape
 expressed in an array of Point objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#changeOrientation(double)">changeOrientation</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation of this turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#changePenColor(java.awt.Color)">changePenColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#changePenSize(float)">changePenSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen size to the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#changePenState(int)">changePenState</A></B>(int&nbsp;penState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen position of this turtle, true for pen down and
 false for pen up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#changePosition(galapagos.Position)">changePosition</A></B>(<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;newLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current position of this turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#changeRedrawOrientation(double)">changeRedrawOrientation</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the orientation of the turtle when redrawing
 the commands in the 'memory' Vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#changeRedrawPosition(galapagos.Position)">changeRedrawPosition</A></B>(<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the position of the turtle while commands
 in the 'memory' vector are being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#changeSpeed(int)">changeSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the speed of this turtle to the designated
 speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#changeVisibility(boolean)">changeVisibility</A></B>(boolean&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the visibility of the Turtle body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#draw(double)">draw</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this turtle's trajectory for a specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#drawShape(double)">drawShape</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the turtle shape facing the given orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#drawText(java.lang.String)">drawText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified text at the current position of the
 turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#drawTextMemory(java.lang.String, galapagos.Position)">drawTextMemory</A></B>(java.lang.String&nbsp;text,
               <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws text specified by the DrawTextCommand command in the memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#forward(double)">forward</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this turtle forward for a given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#heading(double)">heading</A></B>(double&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this turtle's heading for a specified degree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides this turtle, that is, the turtle body is not displayed..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#initMemory()">initMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this turtle's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#jumpTo(double, double)">jumpTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumps to the given (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#move(double)">move</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this turtle's for a specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#moveTo(double, double)">moveTo</A></B>(double&nbsp;targetX,
       double&nbsp;targetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this turtle to the specified target (x, y) position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this turtle from moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#penColor(java.awt.Color)">penColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the turtle's pen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#penDown()">penDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen state to down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#penSize(int)">penSize</A></B>(int&nbsp;penSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this turtle's pen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#penUp()">penUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen state to up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#plot(galapagos.Position, int, java.awt.Color, double)">plot</A></B>(<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;target,
     int&nbsp;penState,
     java.awt.Color&nbsp;penColor,
     double&nbsp;penSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the pen is down, this method calls the DrawingCanvas plot method
 to draw a line between redrawCurrentPosition to target
 in the specified color and pen size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the specified message at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#redraw(java.awt.Graphics)">redraw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required method to implement the DrawingController interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this turtle to it's initial state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#rotate(double)">rotate</A></B>(double&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this turtle's orientation for a specified degree in
 counter clockwise direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required method to implement the Runnable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#setCanvas(galapagos.DrawingCanvas)">setCanvas</A></B>(<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required method to implement the DrawingController interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows this turtle, that is, the turtle body is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#speed(int)">speed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the speed of this turtle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts moving this turtle in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#startRunning()">startRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this turtle running in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#turn(double)">turn</A></B>(double&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the turtle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../galapagos/Turtle.html#turnAndMove(galapagos.Position)">turnAndMove</A></B>(<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the MoveTo command by using the changeOrientation
 and draw methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATE_DEFAULT_WINDOW"><!-- --></A><H3>
CREATE_DEFAULT_WINDOW</H3>
<PRE>
public static final int <B>CREATE_DEFAULT_WINDOW</B></PRE>
<DL>
<DD>Constant for creating a default drawing window
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.Turtle.CREATE_DEFAULT_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_DEFAULT_WINDOW"><!-- --></A><H3>
NO_DEFAULT_WINDOW</H3>
<PRE>
public static final int <B>NO_DEFAULT_WINDOW</B></PRE>
<DL>
<DD>Constant for not creating any default drawing window
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.Turtle.NO_DEFAULT_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEN_DOWN"><!-- --></A><H3>
PEN_DOWN</H3>
<PRE>
private static final int <B>PEN_DOWN</B></PRE>
<DL>
<DD>Constant for pen down state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.Turtle.PEN_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEN_UP"><!-- --></A><H3>
PEN_UP</H3>
<PRE>
private static final int <B>PEN_UP</B></PRE>
<DL>
<DD>Constant for pen up state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.Turtle.PEN_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SPEED"><!-- --></A><H3>
DEFAULT_SPEED</H3>
<PRE>
private static final int <B>DEFAULT_SPEED</B></PRE>
<DL>
<DD>Default speed of this turtle; unit is logical units/sec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.Turtle.DEFAULT_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PENSIZE"><!-- --></A><H3>
DEFAULT_PENSIZE</H3>
<PRE>
private static final double <B>DEFAULT_PENSIZE</B></PRE>
<DL>
<DD>Default pen size used in drawing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.Turtle.DEFAULT_PENSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COLOR"><!-- --></A><H3>
DEFAULT_COLOR</H3>
<PRE>
private static final java.awt.Color <B>DEFAULT_COLOR</B></PRE>
<DL>
<DD>Default color used in drawing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STEP_INCR"><!-- --></A><H3>
STEP_INCR</H3>
<PRE>
private static final int <B>STEP_INCR</B></PRE>
<DL>
<DD>Number of logical units this turtle moves in one drawing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#galapagos.Turtle.STEP_INCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="penState"><!-- --></A><H3>
penState</H3>
<PRE>
private int <B>penState</B></PRE>
<DL>
<DD>The position (down or up) of this turtle's pen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="penSize"><!-- --></A><H3>
penSize</H3>
<PRE>
private double <B>penSize</B></PRE>
<DL>
<DD>The pen size of this turtle in logical units
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="penColor"><!-- --></A><H3>
penColor</H3>
<PRE>
private java.awt.Color <B>penColor</B></PRE>
<DL>
<DD>This turtle's pen color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPosition"><!-- --></A><H3>
currentPosition</H3>
<PRE>
private <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A> <B>currentPosition</B></PRE>
<DL>
<DD>This turtle's current position in the logical coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentOrientation"><!-- --></A><H3>
currentOrientation</H3>
<PRE>
private double <B>currentOrientation</B></PRE>
<DL>
<DD>This turtle's current orientation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSpeed"><!-- --></A><H3>
currentSpeed</H3>
<PRE>
private int <B>currentSpeed</B></PRE>
<DL>
<DD>This turtle's current speed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myGraphics"><!-- --></A><H3>
myGraphics</H3>
<PRE>
private java.awt.Graphics <B>myGraphics</B></PRE>
<DL>
<DD>The Graphics object returned from the connected
 DrawingCanvas. This Graphics object is used by this
 turtle to draw its trajectory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myCanvas"><!-- --></A><H3>
myCanvas</H3>
<PRE>
private <A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A> <B>myCanvas</B></PRE>
<DL>
<DD>The DrawingCanvas which this turtle is drawing
 its trajectory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="redrawCurrentPosition"><!-- --></A><H3>
redrawCurrentPosition</H3>
<PRE>
private <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A> <B>redrawCurrentPosition</B></PRE>
<DL>
<DD>The position of this turtle during the redrawing 
 phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="redrawCurrentOrientation"><!-- --></A><H3>
redrawCurrentOrientation</H3>
<PRE>
private double <B>redrawCurrentOrientation</B></PRE>
<DL>
<DD>The orientation of this turtle during the redrawing
 phase
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="memory"><!-- --></A><H3>
memory</H3>
<PRE>
private java.util.Vector&lt;<A HREF="../galapagos/TurtleCommand.html" title="class in galapagos">TurtleCommand</A>&gt; <B>memory</B></PRE>
<DL>
<DD>This turtle's memory to remember the past commands. Once the
 command gets stored in memory, it'll stay there forever. The purpose
 is to redraw the frame when redrawing of the content is necessary
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instructionBuffer"><!-- --></A><H3>
instructionBuffer</H3>
<PRE>
private java.util.Vector&lt;<A HREF="../galapagos/TurtleCommand.html" title="class in galapagos">TurtleCommand</A>&gt; <B>instructionBuffer</B></PRE>
<DL>
<DD>This turtle's instruction buffer to store user commands. This is
 a queue. As long as the queue is not empty, we continue
 removing the first (head) command in the queue and executing it. 
 A new command is added to the tail.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myShape"><!-- --></A><H3>
myShape</H3>
<PRE>
private <A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A> <B>myShape</B></PRE>
<DL>
<DD>The shape of this turtle to draw on the canvas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showBody"><!-- --></A><H3>
showBody</H3>
<PRE>
private boolean <B>showBody</B></PRE>
<DL>
<DD>The visibility flag: true makes turtle visible; 
 otherwise invisible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inMotion"><!-- --></A><H3>
inMotion</H3>
<PRE>
private boolean <B>inMotion</B></PRE>
<DL>
<DD>The motion flag: true makes turtle moving immediately
 after receiving command; otherwise the turtle is
 in the pause mode and will not move until told to move
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="playGround"><!-- --></A><H3>
playGround</H3>
<PRE>
private <A HREF="../galapagos/TurtleDrawingWindow.html" title="class in galapagos">TurtleDrawingWindow</A> <B>playGround</B></PRE>
<DL>
<DD>Default drawing window for this turtle. When this turtle
 is added explicitly to another drawing canvas, then
 this drawing window is ignored.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Turtle()"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>()</PRE>
<DL>
<DD>A default constructor that creates an instance of the Turtle class with
 a default drawing window.
 The orientation of this turtle is 0 degree, i.e., facing East where the 
 top of the screen is North. The pen is down with its color black and pen size
 2 logical units wide.
<P>
</DL>
<HR>

<A NAME="Turtle(int)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(int&nbsp;choice)</PRE>
<DL>
<DD>Constructs a standard turtle with or without default drawing window assigned.
 The orientation of this turtle is 0 degree, i.e., facing East where the 
 top of the screen is North. The pen is down with its color black and pen size
 2 logical units wide.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>choice</CODE> - zero means no default window; non-zero will create a 
                      default window</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backup(double)"><!-- --></A><H3>
backup</H3>
<PRE>
public void <B>backup</B>(double&nbsp;length)</PRE>
<DL>
<DD>Moves this turtle backward for a specified length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length to move backward</DL>
</DD>
</DL>
<HR>

<A NAME="bodyColor(java.awt.Color)"><!-- --></A><H3>
bodyColor</H3>
<PRE>
public void <B>bodyColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Changes the body color of this turtle. You cannot change the body
 color while the turtle is moving. Basically you want to set
 the turtle's body color once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - a new body color</DL>
</DD>
</DL>
<HR>

<A NAME="bodyShape(java.awt.Point[])"><!-- --></A><H3>
bodyShape</H3>
<PRE>
public void <B>bodyShape</B>(java.awt.Point[]&nbsp;point)</PRE>
<DL>
<DD>Sets the shape of this turtle to the give shape
 expressed in an array of Point objects. The shape
 can be any polygon. You cannot change the body
 shape while the turtle is moving. Basically you want to set
 the turtle's body shape once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - an array of Point objects representing a polygon</DL>
</DD>
</DL>
<HR>

<A NAME="forward(double)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(double&nbsp;length)</PRE>
<DL>
<DD>Moves this turtle forward for a given length. This method is 
 the same as the move method with a positive argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length to move forward</DL>
</DD>
</DL>
<HR>

<A NAME="heading(double)"><!-- --></A><H3>
heading</H3>
<PRE>
public void <B>heading</B>(double&nbsp;degree)</PRE>
<DL>
<DD>Sets this turtle's heading for a specified degree. The current
 heading is irrelevant. If the specified degree is
 negative, then it is a clockwise direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degree</CODE> - the new orientation of this turtle</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD>Hides this turtle, that is, the turtle body is not displayed..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes this turtle. When a turtle is first created, it
 is initialized automatically. The user needs to call this method
 explicitly, when a new drawing is required by the same turtle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jumpTo(double, double)"><!-- --></A><H3>
jumpTo</H3>
<PRE>
public void <B>jumpTo</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Jumps to the given (x, y). This is a warp jump so no drawing will
 take place, even when the pen is down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the target position<DD><CODE>y</CODE> - the y coordinate of the target position</DL>
</DD>
</DL>
<HR>

<A NAME="move(double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;length)</PRE>
<DL>
<DD>Moves this turtle's for a specified length. Positive length moves
 the turtle forward and the negative length moves the turtle
 backward relative to its orientation. The position of
 this turtle is set to the new location. The orientation remains
 the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(double, double)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(double&nbsp;targetX,
                   double&nbsp;targetY)</PRE>
<DL>
<DD>Moves this turtle to the specified target (x, y) position.
 The turtle's orientation will be adjusted to face the
 the target (x,y) position, regardless where this turtle
 is facing before this method is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetX</CODE> - the x coordinate of the target point<DD><CODE>targetY</CODE> - the y coordinate of the target point</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Stops this turtle from moving. Once in the pause mode
 this turtle needs to be activated by calling the start
 method. Otherwise the turtle will never move again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="penColor(java.awt.Color)"><!-- --></A><H3>
penColor</H3>
<PRE>
public void <B>penColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the turtle's pen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - a new pen color for subsequent drawing</DL>
</DD>
</DL>
<HR>

<A NAME="penDown()"><!-- --></A><H3>
penDown</H3>
<PRE>
public void <B>penDown</B>()</PRE>
<DL>
<DD>Sets the pen state to down. Subsequent movement by this turtle
 will result in drawing the line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="penSize(int)"><!-- --></A><H3>
penSize</H3>
<PRE>
public void <B>penSize</B>(int&nbsp;penSize)</PRE>
<DL>
<DD>Sets the size of this turtle's pen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>penSize</CODE> - the new pen size</DL>
</DD>
</DL>
<HR>

<A NAME="penUp()"><!-- --></A><H3>
penUp</H3>
<PRE>
public void <B>penUp</B>()</PRE>
<DL>
<DD>Sets the pen state to up. Subsequent movement by this turtle
 will not result in drawing the line, i.e., this turtle moves to a
 specified location without drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Prints the specified message at the current position. The color
 of text is fixed to black. You cannot change the text color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the text to display</DL>
</DD>
</DL>
<HR>

<A NAME="redraw(java.awt.Graphics)"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Required method to implement the DrawingController interface.
 Redraws the shape currently drawn by the turtle. This method is
 called from DrawingCanvas when the repaint method is invoked
 by the system. Do not call this method directly from your code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../galapagos/DrawingController.html#redraw(java.awt.Graphics)">redraw</A></CODE> in interface <CODE><A HREF="../galapagos/DrawingController.html" title="interface in galapagos">DrawingController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics object where this turtle can draw</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Required method to implement the Runnable interface. This method is 
 called eventually by the system, and when called, will execute the 
 commands in the instruction buffer provided that this turtle is in 
 the motion mode (i.e. the pause method is not called).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanvas(galapagos.DrawingCanvas)"><!-- --></A><H3>
setCanvas</H3>
<PRE>
public void <B>setCanvas</B>(<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>&nbsp;canvas)</PRE>
<DL>
<DD>Required method to implement the DrawingController interface.
 This method is called by a DrawingCanvas object.
 Do not call this method directly from your code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../galapagos/DrawingController.html#setCanvas(galapagos.DrawingCanvas)">setCanvas</A></CODE> in interface <CODE><A HREF="../galapagos/DrawingController.html" title="interface in galapagos">DrawingController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the object that called this method</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Shows this turtle, that is, the turtle body is displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="speed(int)"><!-- --></A><H3>
speed</H3>
<PRE>
public void <B>speed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Changes the speed of this turtle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the new speed of this turtle</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts moving this turtle in its own thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turn(double)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(double&nbsp;degree)</PRE>
<DL>
<DD>Turns the turtle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeOrientation(double)"><!-- --></A><H3>
changeOrientation</H3>
<PRE>
void <B>changeOrientation</B>(double&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation of this turtle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the direction of this turtle's heading</DL>
</DD>
</DL>
<HR>

<A NAME="changePenColor(java.awt.Color)"><!-- --></A><H3>
changePenColor</H3>
<PRE>
void <B>changePenColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new color</DL>
</DD>
</DL>
<HR>

<A NAME="changePenSize(float)"><!-- --></A><H3>
changePenSize</H3>
<PRE>
void <B>changePenSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Sets the pen size to the specified size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new pen size</DL>
</DD>
</DL>
<HR>

<A NAME="changePenState(int)"><!-- --></A><H3>
changePenState</H3>
<PRE>
void <B>changePenState</B>(int&nbsp;penState)</PRE>
<DL>
<DD>Sets the pen position of this turtle, true for pen down and
 false for pen up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>penState</CODE> - either Turtle.PEN_DOWN or Turtle.PEN_UP</DL>
</DD>
</DL>
<HR>

<A NAME="changePosition(galapagos.Position)"><!-- --></A><H3>
changePosition</H3>
<PRE>
void <B>changePosition</B>(<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;newLocation)</PRE>
<DL>
<DD>Sets the current position of this turtle. Calling the method has
 the effect of a turtle warping to a new position instantaneously. No
 drawing will occur even if the pen is down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLocation</CODE> - the new location of this turtle</DL>
</DD>
</DL>
<HR>

<A NAME="changeRedrawOrientation(double)"><!-- --></A><H3>
changeRedrawOrientation</H3>
<PRE>
void <B>changeRedrawOrientation</B>(double&nbsp;orientation)</PRE>
<DL>
<DD>Changes the orientation of the turtle when redrawing
 the commands in the 'memory' Vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the new orientation of this turtle</DL>
</DD>
</DL>
<HR>

<A NAME="changeRedrawPosition(galapagos.Position)"><!-- --></A><H3>
changeRedrawPosition</H3>
<PRE>
void <B>changeRedrawPosition</B>(<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Changes the position of the turtle while commands
 in the 'memory' vector are being executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the new position</DL>
</DD>
</DL>
<HR>

<A NAME="changeSpeed(int)"><!-- --></A><H3>
changeSpeed</H3>
<PRE>
void <B>changeSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Changes the speed of this turtle to the designated
 speed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the new moving speed of this turtle</DL>
</DD>
</DL>
<HR>

<A NAME="changeVisibility(boolean)"><!-- --></A><H3>
changeVisibility</H3>
<PRE>
void <B>changeVisibility</B>(boolean&nbsp;status)</PRE>
<DL>
<DD>Change the visibility of the Turtle body.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - true to show Turtle body; false to hide the body</DL>
</DD>
</DL>
<HR>

<A NAME="draw(double)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(double&nbsp;length)</PRE>
<DL>
<DD>Draws this turtle's trajectory for a specified length. Positive length 
 moves the turtle forward and the negative length moves the turtle
 backward relative to its orientation. The position of
 this turtle is set to the new location. The orientation remains
 the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawShape(double)"><!-- --></A><H3>
drawShape</H3>
<PRE>
void <B>drawShape</B>(double&nbsp;orientation)</PRE>
<DL>
<DD>Draw the turtle shape facing the given orientation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.lang.String)"><!-- --></A><H3>
drawText</H3>
<PRE>
void <B>drawText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Draws the specified text at the current position of the
 turtle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawTextMemory(java.lang.String, galapagos.Position)"><!-- --></A><H3>
drawTextMemory</H3>
<PRE>
void <B>drawTextMemory</B>(java.lang.String&nbsp;text,
                    <A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Draws text specified by the DrawTextCommand command in the memory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to display<DD><CODE>position</CODE> - the position on the canvas to display the text</DL>
</DD>
</DL>
<HR>

<A NAME="plot(galapagos.Position, int, java.awt.Color, double)"><!-- --></A><H3>
plot</H3>
<PRE>
void <B>plot</B>(<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;target,
          int&nbsp;penState,
          java.awt.Color&nbsp;penColor,
          double&nbsp;penSize)</PRE>
<DL>
<DD>If the pen is down, this method calls the DrawingCanvas plot method
 to draw a line between redrawCurrentPosition to target
 in the specified color and pen size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the next starting position for redrawing.<DD><CODE>penState</CODE> - the state of the pen (UP or DOWN).<DD><CODE>penColor</CODE> - the pen color.<DD><CODE>penSize</CODE> - the thickness of the pen.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
void <B>rotate</B>(double&nbsp;degree)</PRE>
<DL>
<DD>Turns this turtle's orientation for a specified degree in
 counter clockwise direction. If the specified degree is
 negative, then it is a clockwise direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degree</CODE> - the amount of degree this turtle rotates from
 the current orientation</DL>
</DD>
</DL>
<HR>

<A NAME="turnAndMove(galapagos.Position)"><!-- --></A><H3>
turnAndMove</H3>
<PRE>
void <B>turnAndMove</B>(<A HREF="../galapagos/Position.html" title="class in galapagos">Position</A>&nbsp;target)</PRE>
<DL>
<DD>Implements the MoveTo command by using the changeOrientation
 and draw methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a target position this turtle moves to
               from its current position.</DL>
</DD>
</DL>
<HR>

<A NAME="initMemory()"><!-- --></A><H3>
initMemory</H3>
<PRE>
private void <B>initMemory</B>()</PRE>
<DL>
<DD>Clears this turtle's memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
private void <B>reset</B>()</PRE>
<DL>
<DD>Resets this turtle to it's initial state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRunning()"><!-- --></A><H3>
startRunning</H3>
<PRE>
private void <B>startRunning</B>()</PRE>
<DL>
<DD>Starts this turtle running in its own thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Turtle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../galapagos/TurnCommand.html" title="class in galapagos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../galapagos/TurtleCommand.html" title="class in galapagos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?galapagos/Turtle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
